{
  "private": true,

  "name": "stylobate-islands-starter",
  "version": "0.3.3",

  "author": "Roman Komarov <kizmarh@ya.ru> (http://kizu.ru/en/)",
  "licence": "MIT",

  "description": "Starter kit for work with Stylobate, using islands skin as an example",
  "homepage": "https://github.com/yandex-ui/stylobate-islands-starter#readme",
  "bugs": { "url": "http://github.com/yandex-ui/stylobate-islands-starter/issues" },

  "repository": {
    "type": "git",
    "url": "git://github.com/yandex-ui/stylobate-islands-starter.git"
  },
  "dependencies": {
    "stylus": "0.41.x",
    "autoprefixer": "0.8.x",
    "csso": "1.3.x",
    "stylobate-islands": "0.18.x"
  },

  "engines": { "node": ">=0.6" }
}
